# EmailJS Configuration
# Get these values from your EmailJS dashboard at https://dashboard.emailjs.com/

# Your EmailJS Service ID (e.g., 'service_xxxxxxx')
VITE_EMAILJS_SERVICE_ID=service_ieyj7fh

# Your EmailJS Template ID (e.g., 'template_xxxxxxx')  
VITE_EMAILJS_TEMPLATE_ID=template_jzijurb

# Your EmailJS Public Key (from Account -> API Keys)
VITE_EMAILJS_PUBLIC_KEY=IcX3ZiOqgQ2N53p9f

# Instructions:
# 1. Go to https://emailjs.com and create a free account
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template with these variables:
#    - {{from_name}}
#    - {{from_email}} 
#    - {{to_email}}
#    - {{subject}}
#    - {{message}}
#    - {{inquiry_type}}
#    - {{to_name}}
# 4. Replace the values above with your actual IDs
# 5. Restart the dev server with: npm run dev

# Sanity Configuration (public dataset recommended for client-side reads)
VITE_SANITY_PROJECT_ID=aztofnqv
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-01-01

# Optional: set if dataset is private and you want real-time listen
# VITE_SANITY_READ_TOKEN=your_read_token_here

# Studio configuration (uses same values if not set)
SANITY_STUDIO_PROJECT_ID=aztofnqv
SANITY_STUDIO_DATASET=production

# Studio preview URL (local dev)
SANITY_STUDIO_PREVIEW_URL=http://localhost:5173/
# If your site uses a base path in production (e.g., /kwanbh-website/), set:
# SANITY_STUDIO_PREVIEW_BASEPATH=kwanbh-website
